document.getElementById('startBtn').addEventListener('click', async () => {
  const tg = window.Telegram.WebApp;
  const user = tg.initDataUnsafe.user;

  const res = await fetch(https://d1173b1f-70b2-436a-8b74-1abd14a78577-00-36p96n6zl8fr3.worf.replit.dev, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      telegram_id: user.id,
      username: user.username
    })
  });

  const data = await res.json();
  document.getElementById('result').innerText = data.message;
});
